/* Theme */

body { 
  background-color: #aaa; 
  color: #eee;
}

.front-section {
  display: block;
}

.front-section.row {
  background-color: #333;
  color: #eee;
}

.front-section.row.odd {
  background-color: #eee;
  color: #001600;
}

.gutter { 
  padding: 2em; 
}

.news article { 
  position: relative; 
  max-width: 1400px;
  margin: 0 auto;
}

.news article .caption { 
  background-color: #001600; 
  bottom: 0; 
  color: #ddd;
  opacity:0.9;
  filter:alpha(opacity=90);
  position: absolute; 
  width: 100%; 
  z-index: 1;
}

.news article img {
  max-width: 1400px;
  width: 100%;
}

/* Thumbnail News */

.news.thumb article h1 {
  font-size: 1.4em;
  margin-top: 10px;
  margin-bottom: 10px;
}

.news.thumb article .caption {
  background-color: #001600; 
  bottom: 0; 
  color: #ddd;
  opacity:0.9;
  filter:alpha(opacity=90);
  position: absolute; 
  text-align: center;
  width: 100%; 
  z-index: 1;
}

.news.thumb img {
  width: 100%;
}


/* Fixture Section */

.fixture > header {
  text-align: left
}

.fixture > header > span {
  float: right;
}

.fixture > .team {
  font-size: 1.5em;
}

.fixture > .team > .score {
  float: right;
}

/* Footer */
footer {
  background-color: #000;
  border-top: 10px solid #eee;
  color: #eee;
  min-height: 100px;
  text-align: center;
}