/* Featured */

.featured {
  article {
    position: relative;
    max-width: 1400px;
    margin: 0 auto;

    .caption {
      background-color: @brand-primary;
      bottom: 0;
      color: @text-color;
      opacity:0.9;
      filter:alpha(opacity=90);
      max-height: 33%;
      position: absolute;
      width: 100%;
      z-index: 1;
    }

    img {
      max-width: 1400px;
      width: 100%;
    }
  }
}

@media (max-width: @screen-sm-max) {
  .featured {
    article{
      .caption{
        text-align: center;

        h1 {
          margin-top: 10px;
        }

        p {
          .responsive-invisibility();
        }
      }
    }
  }
}
