/* Fixture Section */

.fixture {
  margin-bottom: .5em;

  &:last-of-type {
    border: 0;
  }

  header{
      text-align: left;

      span {
        float: right;
      }
  }

  .team {
    font-size: 1.5em;

    .score{
      float: right;
    }
  }
}

/* Responsive Fixtures */
@media (min-width: @screen-xs-max) {
  .fixture {
    border-right: 1px solid;
  }
}

/* Responsive Fixtures */
@media (max-width: @screen-xs-max) {
  .fixture {
    margin-bottom: .5em;
    padding-bottom: .5em;
    border-bottom: 1px solid;
  }
}
