body > header, .container {
  background-color: #333;
}

/* Header */

header {
  position: relative;
  text-align: center;
}

header h1 {
  font-family: 'Roboto Condensed', 'san serif'; 
  font-size: 3em;
  text-align: center;
  text-transform:uppercase;
}

header img {
  padding-left: .5em;
  padding-right: .5em;
  width: 200px;
}

header .header-bar {
  background-color: gray;
  height:3em;
}
/* Nav */

header .navbar {
  border-bottom: 10px solid #eee;
  font-family: 'Roboto Condensed', 'san serif';
  font-size: 20px;
  margin: 0;
}

header .navbar-brand {
  padding: 0 15px;
  position: relative;
  width: 150px;
}

header .navbar-brand > img {
  left: 0;
  position: absolute;
  top: -20px;
  width: 115px;
  z-index: 1;
}

header .navbar-default {
  background-color: #eee;
}

header .navbar-default .navbar-nav>li>a {
  color: #eee;
}

header .navbar, header .container {
  background-color: #000;
}