/* Gutter */
.gutter {
  padding: 2em;
}

.gutter-sides {
  padding-left: 2em;
  padding-right: 2em;
}

/* Responsive Gutters */

@media (max-width: @screen-sm-max) {
  .gutter {
    padding: 1em;
  }

  .gutter-sides {
    padding-left: 1em;
    padding-right: 1em;
  }
}

@media (max-width: @screen-xs-max) {
  .gutter {
    padding: .5em;
  }

  .gutter-sides {
    padding-left: .5em;
    padding-right: .5em;
  }
}
