.schedule-container {
  position: relative;

  header {
    h1 {
      background-color: @match-month-header-bg;
      color: @match-month-header-color;
      margin: 0 -15px 10px;
      padding: .5em;
      text-align: left;
    }
  }

  .schedule {
    .match {
      header {
        background-color: @match-header-bg;
        color: @match-header-color;
        font-size: @font-size-large;
        padding: .5em;
        text-align: left;

        .league {
          float: right;
        }
      }
      >.match-details {
        background-color: @match-bg;
        color: @match-color;

        margin-right: 0px;
        margin-left: 0px;
        text-align: center;

        >.versus {
          top: 4em;
        }
      }
    }

    .match:not(:first-child) {
      margin-top: 1em;
    }

    .match:not(:last-child) {
      margin-bottom: 1em;
    }
  }

  .schedule-menu {
    background-color: @match-menu-bg;
    font-size: @font-size-large;
    height: 100%;
    position: absolute;
    right: 0;

    .affix {
      position: fixed;
      top: 0;
    }

    .affix-bottom {
        bottom: 100px;
    }
  }
}
