body {
  background-color: #aaa;
  color: #eee;
}

/* Front Section */

.front-section {
  display: block;
}

.front-section.row {
  background-color: #333;
  color: #eee;
}

.front-section.row.odd {
  background-color: #eee;
  color: #001600;
}


input.ng-invalid.ng-dirty {
  border-color: red;
}
