/* Thumbnail News */

.thumbnail {
  border: none;
  background-color: transparent;
  margin-bottom: 0;

  h1 {
    font-size: 1.4em;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  article {
    position: relative;
  }

  .caption {
    background-color: #001600;
    bottom: 0;
    color: #ddd;
    opacity:0.9;
    filter:alpha(opacity=90);
    position: absolute;
    right: 0;
    text-align: center;
    width: 100%;
    z-index: 1;
  }

  img {
    width: 100%;
  }
}
