//
// Variables
// --------------------------------------------------

@brand-primary:         #001600;

//== Scaffolding
//
// ## Settings for some of the most global styles.
@body-bg:               #aaa;
@text-color:            @gray-lighter;
@link-color:            @gray-lighter;
@link-hover-color:      darken(@link-color, 75%);

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    @link-hover-color;
@component-active-bg:       #eee;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25));
@font-size-small:         ceil((@font-size-base * 0.85));

@font-size-h1:            floor((@font-size-base * 2));
@font-size-h2:            floor((@font-size-base * 1.75));
@font-size-h3:            ceil((@font-size-base * 1.5));
@font-size-h4:            ceil((@font-size-base * 1.25));
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85));

//== Fonts
//
//##
@icon-font-path:          "../font/";

//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             0;
@navbar-border-radius:             @border-radius-base;
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #777;
@navbar-default-bg:                #000;
@navbar-default-border:            #eee;

// Navbar links
@navbar-default-link-color:                #eee;
@navbar-default-link-hover-color:          darken(@link-color, 75%);
@navbar-default-link-hover-bg:             #eee;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-open-link-hover-color:                 @navbar-default-link-hover-color;

@nav-pills-border-radius:                   0;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;
